<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2021-07-12" view-index="0" gantt-divider-location="814" resource-divider-location="300" version="3.1.3102" locale="de_DE">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Vorgang" width="453" order="0"/>
        <field id="tpd4" name="Anfang" width="130" order="1"/>
        <field id="tpd5" name="Ende" width="227" order="2"/>
        <option id="color.recent">
            <![CDATA[#ff3333 #cccccc]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Ressource" width="210" order="0"/>
        <field id="1" name="Rolle" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="23" name="Projektdokumentation: Motivation" color="#8cb6ce" meeting="false" start="2021-07-13" duration="6" complete="0" thirdDate="2021-07-27" thirdDate-constraint="0" expand="true"/>
        <task id="87" name="Montage des 3D-Modells" color="#8cb6ce" meeting="true" start="2021-08-31" duration="0" complete="0" thirdDate="2021-07-12" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="Abstimmungstreffen" color="#cccccc" meeting="false" start="2021-07-20" duration="1" complete="0" thirdDate="2021-07-27" thirdDate-constraint="0" expand="true"/>
        <task id="27" name="Projektdokumentation: Anforderungskatalog" color="#8cb6ce" meeting="false" start="2021-07-20" duration="6" complete="0" thirdDate="2021-07-27" thirdDate-constraint="0" expand="true"/>
        <task id="30" name="Projektdokumentation: Projektplan" color="#8cb6ce" meeting="false" start="2021-07-20" duration="11" complete="0" thirdDate="2021-07-27" thirdDate-constraint="0" expand="true"/>
        <task id="8" name="Abstimmungstreffen" color="#cccccc" meeting="false" start="2021-07-27" duration="1" complete="0" thirdDate="2021-07-27" thirdDate-constraint="0" expand="true">
            <depend id="0" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="31" name="Projektdokumentation: Beschreibung des 3D-Modells" color="#8cb6ce" meeting="false" start="2021-07-27" duration="21" complete="0" thirdDate="2021-07-27" thirdDate-constraint="0" expand="true"/>
        <task id="48" name="Projektdokumentation: Beschreibung der Software-Entwicklung" color="#8cb6ce" meeting="false" start="2021-07-27" duration="16" complete="0" thirdDate="2021-08-06" thirdDate-constraint="0" expand="true"/>
        <task id="0" name="Abstimmungstreffen" color="#cccccc" meeting="false" start="2021-07-28" duration="1" complete="0" thirdDate="2021-07-27" thirdDate-constraint="0" expand="true"/>
        <task id="10" name="Abstimmungstreffen" color="#8cb6ce" meeting="false" start="2021-08-03" duration="1" complete="0" thirdDate="2021-07-27" thirdDate-constraint="0" expand="true"/>
        <task id="12" name="Abstimmungstreffen" color="#8cb6ce" meeting="false" start="2021-08-17" duration="1" complete="0" thirdDate="2021-07-27" thirdDate-constraint="0" expand="true"/>
        <task id="39" name="Fertigstellung Software" color="#ff3333" meeting="true" start="2021-08-17" duration="0" complete="0" thirdDate="2021-07-27" thirdDate-constraint="0" expand="true"/>
        <task id="52" name="Projektdokumentation: Nutzerhandbuch zur Inbetriebnahme" color="#8cb6ce" meeting="false" start="2021-08-24" duration="6" complete="0" thirdDate="2021-08-06" thirdDate-constraint="0" expand="true"/>
        <task id="15" name="Abstimmungstreffen" color="#8cb6ce" meeting="false" start="2021-08-24" duration="1" complete="0" thirdDate="2021-07-27" thirdDate-constraint="0" expand="true"/>
        <task id="37" name="Fertigstellung 3D-Modell" color="#ff3333" meeting="true" start="2021-08-24" duration="0" complete="0" thirdDate="2021-07-27" thirdDate-constraint="0" expand="true"/>
        <task id="46" name="Projektdokumentation: Beschreibung der Hardware" color="#8cb6ce" meeting="false" start="2021-08-24" duration="1" complete="0" thirdDate="2021-08-06" thirdDate-constraint="0" expand="true"/>
        <task id="50" name="Projektdokumentation: Beschreibung der Systemarchitektur und Schnittstellen" color="#8cb6ce" meeting="false" start="2021-08-24" duration="1" complete="0" thirdDate="2021-08-06" thirdDate-constraint="0" expand="true"/>
        <task id="17" name="Abstimmungstreffen" color="#8cb6ce" meeting="false" start="2021-08-31" duration="1" complete="0" thirdDate="2021-07-27" thirdDate-constraint="0" expand="true"/>
        <task id="53" name="Projektdokumentation: Fazit und Lessons Learned" color="#8cb6ce" meeting="false" start="2021-08-31" duration="1" complete="0" thirdDate="2021-08-06" thirdDate-constraint="0" expand="true"/>
        <task id="57" name="Projektabschluss" color="#ff3333" meeting="true" start="2021-08-31" duration="0" complete="0" thirdDate="2021-07-05" thirdDate-constraint="0" expand="true"/>
        <task id="21" name="Abgabe aller Unterlagen" color="#8cb6ce" meeting="false" start="2021-09-07" duration="1" complete="0" thirdDate="2021-07-27" thirdDate-constraint="0" expand="true"/>
        <task id="86" name="Projektstart" color="#ff3333" meeting="true" start="2021-07-13" duration="0" complete="0" thirdDate="2021-07-05" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Kerim" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Dennis" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Sven" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Johannes" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="31" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="52" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="37" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="53" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="30" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="48" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="39" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="53" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="21" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="23" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="46" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="53" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="21" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="27" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="50" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="53" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="21" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
